set-option -g default-shell /bin/zsh
# FOR OSX ONLY (Comment it out for linux/wsl)
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# 0 is too far from ` ;)
set -g base-index 1

# Set better Ctrl-a prefix
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Do not rename windows
set-option -g allow-rename off

# Terminal type
set -g default-terminal xterm-256color

# Mouse mode
setw -g mouse on

# Window acticity
setw -g monitor-activity on

# Easier copy-mode
# Escape to enter copy mode
unbind [
bind Escape copy-mode
# Capital P to paste
bind P paste-buffer
# Vim copy selection keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-selection

# Better split commands
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set status bar
set -g status-right '%d/%m %H:%M'

# Reload Tmux Config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0
